NEXT_PUBLIC_PRIVATE_KEY_1='0x00'
NEXT_PUBLIC_PRIVATE_KEY_2='0x00'
NEXT_PUBLIC_BUNDLER_1_URL='https://api.pimlico.io/v2/8453/rpc?apikey=...'
NEXT_PUBLIC_PAYMASTER_1_URL='https://api.pimlico.io/v2/8453/rpc?apikey=...'
NEXT_PUBLIC_BUNDLER_2_URL='https://rpc.zerodev.app/api/v2/bundler/...'
NEXT_PUBLIC_PAYMASTER_2_URL='https://rpc.zerodev.app/api/v2/paymaster/...'